{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AtSepete": "Server=;  Database=; user=; password=; TrustServerCertificate = ;",
    //"AtSepete": "Server=;  Database=; user=; password=; TrustServerCertificate = ;"
    "AtSepete": "Server;  Database=; user=; password=; TrustServerCertificate = ;"

  },

  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "RabbitMQHost": {
    "RabbitMQ": ""
  }
}
